# ai_advent_with_love_2

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  lint.xml  settings.gradle.kts
.claude/: Claude.md  gladkov.md
.claude/agents/: android-architect.md  executor.md  kotlin-specialist.md  orchestrator.md  planner.md  reviewer.md  security-android.md  security-kotlin.md  ui-designer.md
.claude/skills/: skill-new-screen.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yahorshymanchyk/ai_advent_with_love_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahorshymanchyk/ai_advent_with_love_2/: App.kt  MainActivity.kt
app/src/main/java/com/yahorshymanchyk/ai_advent_with_love_2/data/local/: ChatLocalDataSource.kt  ChatLocalDataSourceImpl.kt  ChatRepositoryImpl.kt
app/src/main/java/com/yahorshymanchyk/ai_advent_with_love_2/data/remote/: ClaudeApiService.kt
app/src/main/java/com/yahorshymanchyk/ai_advent_with_love_2/data/repository/: ClaudeRepositoryImpl.kt
app/src/main/java/com/yahorshymanchyk/ai_advent_with_love_2/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yahorshymanchyk/ai_advent_with_love_2/domain/model/: Chat.kt  ChatMessage.kt  Message.kt
app/src/main/java/com/yahorshymanchyk/ai_advent_with_love_2/domain/repository/: ChatRepository.kt  ClaudeRepository.kt
app/src/main/java/com/yahorshymanchyk/ai_advent_with_love_2/domain/usecase/: CountTokensUseCase.kt  CreateChatUseCase.kt  (+9 more)
app/src/main/java/com/yahorshymanchyk/ai_advent_with_love_2/presentation/: AppNavigation.kt  ChatsScreen.kt  ChatsViewModel.kt  ClaudeFragment.kt  ClaudeScreen.kt  ClaudeUiState.kt  ClaudeViewModel.kt  MessageAdapter.kt  Screen.kt  SettingsScreen.kt
app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_user.xml
app/src/main/res/layout/: fragment_claude.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yahorshymanchyk/ai_advent_with_love_2/: ExampleUnitTest.kt
app/src/test/java/com/yahorshymanchyk/ai_advent_with_love_2/presentation/: ClaudeViewModelTest.kt
config/detekt/: detekt.yml
database/: build.gradle.kts
database/src/main/java/com/yahorshymanchyk/ai_advent_with_love_2/database/: AppDatabase.kt
feature-claude/: build.gradle.kts
feature-claude/src/main/java/com/yahorshymanchyk/ai_advent_with_love_2/di/: ClaudeModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
